[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = DYL
db_password = False
addons_path = /Users/dyl/Downloads/odoo/addons

;Log Settings

logfile = /var/log/odoo/odoo.log

log_level = error
